<!DOCTYPE html>
<html>
    <head>
        <title>
            S.R.K. Ramanathan - Portfolio 
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;
            }
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }
            nav {
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            }
            nav ul li a {
                text-decoration: none;
                color: #fff;
            }
            .section-content {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(0,0,0.1);
            }
            .download-button {
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover {
                background-color: rgb(0, 8, 255);
            }
            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="ram.png" alt="My Profile Picture" class="profile-picture">
                <h1>S.R.K. Ramanathan</h1>
                <p>Passionate on Web Developer</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <p>Hello Everyone! This is S.R.K. Ramanathan and I'm a Computer Science Student.</p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>BSc Computer Science </h2>
                <p>Manonmaniam Sundaranar University.</p>
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>CSS</li>
                </ul>
            </div>
        </section>
        <section id="projects">
            <div class="section-content">
                <h2>Projects</h2>
                <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                </ul>
            </div>
        </section>
        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="https://docs.google.com/document/d/1mRdjZxTlsyPpKoldN_b3QQY5IEt270cdVbsyFJ_Ccdo/edit" class="download-button">Download CV</a>
                </div>
            </center>
        </section>
        <footer>
            <p>&copy; 2023 Ramanathan</p>
        </footer>
        <script>
           object.onscroll= function()
           {myscrip}
        </script>
    </body>
</html>
